<!DOCTYPE html>
<head>
    <title>Booking Tour</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body >

    <!-- this section is for top navigation -->
    <div class="topnav">

        <!-- <div class="logo"><p>LOGO </p></div> -->
        <div class="logo">
            <img src="./img/logo.png" style="width: 100%;">
        </div>
        <div class="navbar-right">
            <a href="./signup.html">Sign Up</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./contact.html">Contact</a>
            <a href="./aboutus.html">About Us</a>
            <a class="active" href="">Home</a>   
        </div>
    </div>
    <div class="home-container">
        <!-- <img src="./img/pexels.jpeg" style="width: 100%;" alt="" class="img-fluid">  -->
        <p class="p1">Rwanda Booking Tours</p>
        <br><br><br><br><br><br>
    <div class="box">
       <p class="p2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor orci luctus risus, integer sit tristique nibh neque. Facilisis vel ac lorem iaculis nibh venenatis nisi.</p>
      

       <div>
        <br><br>
        <button class="button p3">Book Now!</button></div>
    
        </div>
    </div>
    
<!-- <div class="group-border">
    <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
</div>
<br><br>

<div class="p4"><p>Book Your Tour Now!</p></div>
<br>
<div class="selection">
    <form action="">
        <label for="cars">Tour Category:</label><br>
        <div class="custom-select" style="width: 200px;">
        <select name="cars" id="cars">
          <option value="park" style="width: 200px;">Park</option>
          <option value="lac">Lacs</option>
          <option value="forest">Forest</option>
        </select>
    </div>
        <br><br>
      
      </form>

      <form action="">
        <label for="cars">Tour Location:</label><br>
        <div class="custom-select" style="width: 200px;">
        <select name="cars" id="cars">
          <option value="nyungwe" >Nyungwe</option>
          <option value="akagera">Akagera</option>
          <option value="gishwati">Gishwati</option>
        </select>
    </div>
        <br><br>
        
      </form>
</div> -->

<div class="tour-selection-container">
    
    <!-- <div class="group-border">
        <div class="border1"></div>
        <div class="border2"></div>
        <div class="border3"></div>
    </div>
    <br><br>
    <div class="group-tour">
    <div class="p4"><p>Book Your Tour Now!</p></div>
    <div>
    <img src="./img/RwandaGorilla.jpg">
</div>
</div>
    <br> -->
    <div style="width: 100%; height:15px; padding: 10px; display:flex">
    <div style="width: 20%; height:5px; background: rgb(95, 6, 6); margin-left: 20%;"></div>
    <div style="width: 10%; height:5px; background: rgb(95, 6, 6); margin-left: 5%;"></div>
    <div style="width: 20%; height:5px; background: rgb(95, 6, 6); margin-left: 5%;"></div>
</div>
<div class="book-sort-div">
<div class="book-sort">
    <h1>Book Your Tour Now!</h1>
    <br>

        <label for="cars">Tour Category:</label><br><br>
       
        <select name="cars" id="cars">
          <option value="park" style="width: 200px;">Park</option>
          <option value="lac">Lacs</option>
          <option value="forest">Forest</option>
        </select>
    
        <br><br>

        <label for="cars">Tour Location:</label><br><br>
        
        <select name="cars" id="cars">
          <option value="karongi" >Karongi</option>
          <option value="kayonza">Kayonza</option>
          <option value="musanze">Musanze</option>
          <option value="nyanza" >Nyanza</option>
          <option value="rubavu">Rubavu</option>
          <option value="rwamagana">Rwamagana</option>
        </select>
    
        <br><br><br>
        <button class="button">Search Tour</button>
    </div> 
    
    <img src="img/undraw.png" width="45%">
      
</div> 



 <!-- Gallery and tours -->

 <div class="galleryTour">

    <div class="galleryImage">

        <h1>Gallery</h1>

    <div class="responsive">



        <div class="gallery">

            <img src="./img/akagaera2.jpg" alt="" >

         </div>

    </div>

    <div class="responsive">

        <div class="gallery">

            <img src="./img/Akagera.jpg" alt="" >

         </div>

    </div>

    <div class="responsive">

        <div class="gallery">

            <img src="./img/Akagera3.jpg" alt="" >

         </div>

    </div>

    <div class="responsive">

        <div class="gallery">

            <img src="./img/impala.jpg" alt="">

         </div>

    </div>
    <!-- <br><br><br><br> -->

    <a href="./gallery.html"><button class="morebutton" style="float: right; margin-right: 65px;">View More...</button></a>
     

   </div>

     <!-- tour a side -->



    <div class="tour">

        <h1>Our Tour</h1>

        <div class="list">

            <div class="listitem">Volcanoes</div>

            <div  class="listitem">Lacs</div>

            <div  class="listitem">Parks</div>

        </div>

        <div class="ourtour">

            <img src="./img/RwandaGorilla.jpg"/>

            <h2>AKagera Tour</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quia repellat consectetur officia maxime ipsa minus molestias, tenetur recusandae tempore nihil eveniet unde accusamus hic,

                 eum expedita nam eaque cupiditate!

                 <br>

                 <h3>Date:12 December 2021</h3>

                 <h3>Seats:23/45</h3>

                 <button class="morebutton">Read More...</button>

            </p>

           

           

        </div>

        <div class="ourtour">

            <img src="./img/RwandaGorilla.jpg"/>

            <h2>AKagera Tour</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quia repellat consectetur officia maxime ipsa minus molestias, tenetur recusandae tempore nihil eveniet unde accusamus hic,

                 eum expedita nam eaque cupiditate!

                 <br>

                 <h3>Date:12 December 2021</h3>

                 <h3>Seats:23/45</h3>

                 <button class="morebutton">Read More...</button>

            </p>

           

        </div>

        <div class="ourtour">

            <img src="./img/Visit-Rwanda.jpg"/>

            <h2>AKagera Tour</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quia repellat consectetur officia maxime ipsa minus molestias, tenetur recusandae tempore nihil eveniet unde accusamus hic,

                 eum expedita nam eaque cupiditate!

                 <br>

                 <h3>Date:12 December 2021</h3>

                 <h3>Seats:23/45</h3>

                 <button class="morebutton">Read More...</button>

            </p>

        </div>

        <div class="ourtour">

            <img src="./img/RwandaGorilla.jpg"/>

            <h2>AKagera Tour</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quia repellat consectetur officia maxime ipsa minus molestias, tenetur recusandae tempore nihil eveniet unde accusamus hic,

                 eum expedita nam eaque cupiditate!

                 <br>

                 <h3>Date:12 December 2021</h3>

                 <h3>Seats:23/45</h3>

                 <button class="morebutton">Read More...</button>

            </p>

        </div>

    </div>

</div>




</div>
   

</body>

</html>